# springboot-jsp-helloworld

./: pom.xml
src/main/: hibernate.cfg.xml
src/main/java/com/hellokoding/springboot/: Singleton.java
src/main/java/com/hellokoding/springboot/config/: Application.java
src/main/java/com/hellokoding/springboot/controllers/: BookController.java  HelloController.java
src/main/java/com/hellokoding/springboot/db/: Book.java  EntityManagerCreator.java
src/main/java/com/hellokoding/springboot/view/: EntityManagerCreator.java  HelloController.java  IDAllocator.java
src/main/resources/: app-config.xml  application.properties  web-config.xml
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: book.jsp  bookshelf.jsp  hello.jsp
